[folding]

node_unfolds=[NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing")]
resource_unfolds=["res://node_2d.tscn::RectangleShape2D_0e48y", PackedStringArray(), "res://node_2d.tscn::CapsuleShape2D_epypp", PackedStringArray()]
nodes_folded=[]
